SYNAPTIC_SETTINGS="
Section \"InputClass\"
    Identifier \"touchpad\"
    Driver \"synaptics\"
    MatchIsTouchpad \"on\"
        Option \"TapButton1\" \"-1\"
        Option \"TapButton2\" \"-1\"
        Option \"TapButton3\" \"-1\"
        Option \"VertEdgeScroll\" \"on\"
        Option \"VertTwoFingerScroll\" \"on\"
        Option \"HorizEdgeScroll\" \"on\"
        Option \"HorizTwoFingerScroll\" \"on\"
        Option \"CircularScrolling\" \"on\"
        Option \"CircScrollTrigger\" \"2\"
        Option \"EmulateTwoFingerMinZ\" \"40\"
        Option \"EmulateTwoFingerMinW\" \"8\"
        Option \"CoastingSpeed\" \"0\"
        Option \"FingerLow\" \"35\"
        Option \"FingerHigh\" \"40\"
EndSection
"
GTK_SETTINGS="
# DO NOT EDIT! This file will be overwritten by LXAppearance.
# Any customization should be done in ~/.gtkrc-2.0.mine instead.

include \"/home/jeff102/.gtkrc-2.0.mine\"
gtk-theme-name=\"Orion\"
gtk-icon-theme-name=\"AwOken\"
gtk-font-name=\"Source Sans Pro 10\"
gtk-cursor-theme-name=\"Adwaita\"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=\"hintfull\"
gtk-xft-rgba=\"rgb\"
"
VBOX_HOSTS="
vboxdrv
vboxnetadp
vboxnetflt
vboxpci
"
VBOX_GUEST="
vboxguest 
vboxsf
vboxvideo
"

MIRRORLIST_REPOS="
#
# /etc/pacman.conf
#

[options]
HoldPkg = pacman glibc

Architecture = auto

Color

CheckSpace

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/\$arch
"

HOSTFILE="
#
# /etc/hosts: static lookup table for host names
#

#<ip-address>   <hostname.domain.org>   <hostname>
127.0.0.1                localhost.localdomain        ${HOSTNAME}
::1                               localhost.localdomain        ${HOSTNAME}

# End of file
"

COMPTON_SETTINGS="
# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    \"name = 'Notification'\",
    \"class_g = 'Conky'\",
    \"class_g ?= 'Notify-osd'\",
    \"class_g = 'Cairo-clock'\",
    \"_GTK_FRAME_EXTENTS@:c\"
];
# shadow-exclude = \"n:e:Notification\";
# shadow-exclude-reg = \"x10+0+0\";
# xinerama-shadow-crop = true;

# Opacity
menu-opacity = 1;
inactive-opacity = 0.8;
# active-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = \"3x3box\"
# blur-kern = \"5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\"
# blur-background-fixed = true;
blur-background-exclude = [
    \"window_type = 'dock'\",
    \"window_type = 'desktop'\",
    \"_GTK_FRAME_EXTENTS@:c\"
];
# opacity-rule = [ \"80:class_g = 'URxvt'\" ];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = \"xrender\"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = \"none\";
dbe = false;
paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ \"class_g = 'Cairo-clock'\" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = \"undefined\";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
"